image: node:latest

cache:
  paths:
    - node_modules/

📦 install:
  interruptible: true
  stage: build
  script:
    - yarn install

📚 lint:
  interruptible: true
  stage: test
  script:
    - yarn lint

🧪 test:
  interruptible: true
  stage: test
  script:
    - yarn test
